{
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=(localdb)\\MSSQLLocalDB;Database=graines;Trusted_Connection=True;TrustServerCertificate=True;",
    "MySqlConnection": "Server=localhost;Database=graines;User=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "CLE_SECRETE_TRES_LONGUE_MINIMUM_32_CARACTERES",
    "Issuer": "GrainesApi",
    "Audience": "GrainesAngular"
  },
  "AllowedHosts": "*"
}
